{
  "name": "eskirex/framework",
  "type": "library",
  "description": "Eskirex Framework Component",
  "keywords": [],
  "homepage": "http://www.eskirex.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Eskirex",
      "email": "eskirex@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "eskirex/session": "dev-master",
    "eskirex/helper": "dev-master",
    "eskirex/config": "dev-master",
    "eskirex/http": "dev-master",
    "wyrihaximus/html-compress": "^1.4",
    "twig/twig": "^2.4",
    "doctrine/dbal": "^2.6",
    "eskirex/console": "dev-master"

  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Eskirex\\Component\\Framework\\": "src"
    },
    "files": [

    ]
  }
}
